# Production environment variables

location               = "westeurope"
resource_group_name    = "myTFResourceGroup-prod"
virtual_network_name   = "myTFVnet-prod"
subnet_name            = "myTFSubnet-prod"
nsg_name               = "myTFNetworkSecurityGroup-prod"
storage_account_name   = "mytfstoragehiddeprod"
storage_container_name = "demo-container-prod"
app_service_plan_name  = "myTFAppServicePlan-prod"
web_app_name           = "mytfwebapphiddeprod"
key_vault_name         = "mytfkeyvaulthiddeprod"
subscription_id        = "ffbf501f-f220-4b59-8d0a-5068d961cc5f"
